MONGODB_CONNECTION_STRING=mongodb_connection_string
SECRET_KEY=secret_key
BACKEND_DOMAIN=localhost:9000
FRONTEND_DOMAIN=localhost:3000

username=super_user_name
email=super_user_email
password=super_user_password